<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{{title}}</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style type="text/css">
                /* скрываем блоки с содержанием */
        .hide,
        .hide + label ~ div {
            display: none;
        }
        /* вид текста label */
        .hide + label {
            margin: 0;
            padding: 0;
            color: green;
            cursor: pointer;
            display: inline-block;
        }
        /* развернутый вид */
        .hide:checked + label {
            color: red;
            border-bottom: 0;
        }
        /* показ блоков с содержанием  */
        .hide:checked + label + div {
            display: block;
            /* анимация при появлении */
             -webkit-animation:fade ease-in 0.5s;
             -moz-animation:fade ease-in 0.5s;
             animation:fade ease-in 0.5s;
        }
        /* анимация при появлении скрытых блоков */
        @-moz-keyframes fade {
            from { opacity: 0; }
        to { opacity: 1 }
        }
        @-webkit-keyframes fade {
            from { opacity: 0; }
        to { opacity: 1 }
        }
        @keyframes fade {
            from { opacity: 0; }
        to { opacity: 1 }
        }
        .hide + label:before {
            background-color: #1e90ff;
            color: #fff;
            content: "\002B";
            display: block;
            float: left;
            font-size: 14px;
            font-weight: bold;
            height: 16px;
            line-height: 16px;
            margin: 3px 5px;
            text-align: center;
            width: 16px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .hide:checked + label:before {
            content: "\2212";
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-dark bg-dark">
<!--      navbar navbar-light bg-light (если светлая)-->
        <a class="navbar-brand" href="/">MyCast</a>
        {% if current_user.is_authenticated %}
            <P>
                <a class="btn btn-secondary" href="/all_castings" style="margin-right: 20px;">Мои кастинги</a>
                <a class="btn btn-danger" href="/logout" style="margin-top: 5px;">Выйти</a>
            </P>
        {% else %}
            <p>
                <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
                <a class="btn btn-success" href="/login">Войти</a>
            </p>
        {% endif %}
    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container">
<br>
<br>
{% if current_user.is_authenticated %}
<form action="" method="post">
    {{ form.hidden_tag() }}
    <h2 class="brd">
            Почта: {{current_user.email}}
        </h2>
    <br>
    <p>
        {{ form.name.label }}<br>
        {{ form.name(class="form-control") }}<br>
        {% for error in form.name.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.about.label }}<br>
        {{ form.about(class="form-control") }}<br>
        {% for error in form.about.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% else %}
    <div class="starter-template" style="margin:100px;">
        <h1>Этот сайт создан для работы с большими кастингами.</h1>
        <p class="lead">Здесь вы можете создать свои катсинги и работать непосредственно с каждым его участинков с помощью удобных карточек.
            <br> Вам понадобиться лишь текст редактора и ничего более.
            <br> Чтобы начать работать надо зарегистрироваться на сайте или войти в аккаунт.</p>
      </div>
{% endif %}
</main>
</body>
</html>